input {
   file {
     path => "/logs/spring*.log"
     start_position => "beginning"
     codec => "plain"
   }
 }

 filter {
   grok {
     match => {
      "message" => [
      "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:traceId}\] \[%{DATA:spanId}\] \[%{DATA:thread}\] %{LOGLEVEL:log_level} %{DATA:logger} - %{GREEDYDATA:msg}"]
      }
   }

   mutate {
     add_field => { "source" => "puppet" }
   }

   date {
     match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
   }
 }

 output {
   stdout { codec => rubydebug }
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     index => "logs-%{+YYYY.MM.dd}"
   }
 }
